<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>โครงการวิจัย : การศึกษาเขตบริการของสถานศึกษาและผลกระทบจากการเลือกสถานศึกษาต่อสถานศึกษาและนักเรียนระดับมัธยมศึกษาในพื้นที่กรุงเทพมหานครชั้นใน </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;700&family=IBM+Plex+Sans+Thai:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin : 10;
            padding: 10;
            background-color: rgb(250,250,255);
        }
        .tab {
            display: inline-block;
            margin-left: 4em;
        }
        .headtext
        {
            font-family: "IBM Plex Sans Thai", sans-serif;
            font-weight: 600;
            font-style: normal;
            line-height: 106%;
        }

        h1
        {
            padding : 20pt 8% 0pt 8%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            font-size : 24px;
            color: #CB1B45;
        }

        .subhead
        {
            font-size : 20px;
            padding-top: 10pt
        }

        h2
        {
            padding : 20pt 8% 30px 8%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            max-width: 800px;
            align: center;
            border-bottom: 2px solid rgb(130,130,130);

        }

        .IRB
        {
            font-family: "IBM Plex Sans Thai Looped", sans-serif;
            font-weight: 600;
            font-style: normal;
            line-height: 115%;
            padding : 20pt 8% 30px 8%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: center;
            align: center;
            font-size : 16px;
            color: #0000BB;
            border-bottom: 2px solid rgb(130,130,130);
        }

        img {
            width: 100%
            height: auto;
            max-width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        b
        {
            color: #CB1B45;
        }
        .topic
        {
            font-family: "IBM Plex Sans Thai", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 18px;
            padding: 5px 5px 5px 30px;
            margin: 10px auto -20px auto;
            max-width: 800px;
            color: white;
            background-color: #CB1B45;
        }

        .content
        {
            font-family: "IBM Plex Sans Thai Looped", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 150%;
            padding : 20pt 8% 30px 8%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            align: center;
            font-size : 18px;
            color: #151535;
        }

        .highlight_pink
        {
            display: inline;
            background-color: #f7e4e7;
            padding: 0 10px 0 10px;
        }

        .quotation
        {
            font-family: "IBM Plex Sans Thai", sans-serif;
            font-weight: 400;
            color: #E87A90;
            line-height: 120%;
            font-size : 24px;
            text-align: center;
        }
        .small_quotation
        {
            border-left: 10px solid #CB1B45;
            display: block;
            padding-left: 20px;
        }
        .frontMark
        {
            display: inline-block;
            width: 50px;
            background-color: blue;
        }
        .listTag
        {
            padding: 15px 0 10px 0;
            display: flex;

        }
    </style>
</head>
<body>
    <h1 class="headtext">การศึกษาเขตบริการของสถานศึกษา และผลกระทบจากการเลือกสถานศึกษาต่อสถานศึกษาและนักเรียนระดับมัธยมศึกษาในพื้นที่กรุงเทพมหานครชั้นใน</h1>
    <h1 class="headtext subhead">A STUDY OF SCHOOL CATCHMENT AREA AND THE EFFECTS OF SCHOOL DECISION-MAKING TOWARD SCHOOLS AND SECONDARY SCHOOL STUDENTS IN INNER BANGKOK</h1>
    <h2 class="headtext" style="font-size : 18px; font-weight: 400;"><b>กฤติน ไคลมี </b><br>ภาควิชาภูมิศาสตร์ คณะอักษรศาสตร์<br>จุฬาลงกรณ์มหาวิทยาลัย<br>อีเมล klaimee.k@gmail.com

    </h2>

    <div class="IRB"> โครงการวิจัยนี้ ได้รับการรพิจารณาจริยธรรมวิจัย <br> โดยคณะกรรมการพิจารณาจริยธรรมการวิจัยในคน กลุ่มสหสถาบัน <br> ชุดที่ 2 สังคมศาสตร์ มนุษยศาสตร์ และศิลปกรรมศาสตร์ <br> จุฬาลงกรณ์มหาวิทยาลัย แบบเต็มขั้นตอน <br> หมายเลข 398/66 วันที่รับรอง: 24 ตุลาคม 2566
    <p>
        <a href = "https://drive.google.com/file/d/1kNsjo38A-IXKtQttZKAUmMVPQqCbyfTm/view?usp=sharing"><b>เอกสารรับรองจริยธรรมในการวิจัย (PDF) : </b>   Google Drive </a>
    </p>
        ในการวิจัย ผู้วิจัยได้คำนึงถึงคุ้มครองข้อมูลส่วนบุคคลเป็นสำคัญ <br> ข้อมูลส่วนตัวของท่านจะถูกเก็บรักษาไว้ ไม่เปิดเผยต่อสาธารณะเป็นรายบุคคล <br> แต่จะรายงานผลการวิจัยเป็นภาพรวม
    </div>

    <div class="content"><span class="tab"></span> เนื่องด้วย นายกฤติน ไคลมี นิสิตวิทยาศาสตรมหาบัณฑิต สาขาวิชาภูมิศาสตร์และภูมิสารสนเทศ คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย กำลังทำวิจัยในหัวข้อ “การศึกษาเขตบริการของสถานศึกษา และผลกระทบจากการเลือกสถานศึกษาต่อสถานศึกษาและนักเรียนระดับมัธยมศึกษาในพื้นที่กรุงเทพมหานครชั้นใน” ซึ่งเป็นการศึกษาปรากฎการณ์เชิงพื้นที่เกี่ยวกับโรงเรียน ซึ่งประยุกต์ใช้เทคโนโลยีภูมิสารสนเทศ (GIS) การวิจัยเชิงปริมาณ และการวิจัยเชิงคุณภาพในการศึกษาเกี่ยวกับการเข้าโรงเรียน การเลือกโรงเรียนของผู้ปกครอง จนไปถึงการเปลี่ยนแปลง การรับมือของโรงเรียนภายใต้สภาวะการแข่งขันทางการศึกษาที่ดำรงอยู่ในปัจจุบัน การเปลี่ยนแปลงภูมิทัศน์ของเมือง ที่ส่งผลต่อการเปลี่ยนแปลงวิถีชีวิตของนักเรียน ผลกระทบทั้งเชิงบวกและเชิงลบที่ส่งผลทางด้านอารมณ์และความรู้สึกของนักเรียน โดยผู้วิจัยตั้งใจเป็นงานวิจัยที่จะสะท้อนสถานการณ์ทางการศึกษาที่เกิดขึ้นภายในกรุงเทพมหานคร </div>
    <div class="content"><span class="tab"></span>ซึ่งในการศึกษาเกี่ยวกับวิธีการและปัจจัยที่ส่งผลต่อการเลือกโรงเรียนของผู้ปกครอง และการศึกษาการปรับตัวของโรงเรียน บรรยากาศของโรงเรียน ผลกระทบต่อนักเรียน ซึ่งต้องใช้การกระจายแบบสอบถามให้แก่ผู้ปกครอง และการสัมภาษณ์ครูจำนวน 1 คนและนักเรียนจำนวน 6 คน จึงขอความอนุเคราะห์คุณครูเป็นผู้ให้สัมภาษณ์ ติดต่อนักเรียน และกระจายแบบสอบถามให้กับผู้ปกครอง ซึ่งเอกสารต่าง ๆ และการสัมภาษณ์นั้น ผู้วิจัยจะเป็นผู้เตรียมและไปสัมภาษณ์ซึ่งสามารถทำได้ทั้งรูปแบบ Online และรูปแบบ Onsite </div>
    <div class="topic">ที่มาและความสำคัญ</div>
    <div class="content">
        <p>
            <span class="tab"></span><b>“สถานศึกษา”</b> หรือ <b>“โรงเรียน”</b> ไม่ได้เป็นเพียงสถานที่ที่ให้ความรู้เท่านั้น แต่ยังเป็นห้องทดลองขนาดใหญ่ของนักเรียนที่ให้พวกเขาได้ลองใช้ชีวิตในสังคมขนาดย่อม เพื่อเรียนรู้การอยู่ร่วมกันในสังคม เนื่องจากชีวิตของนักเรียนต้องใช้เวลาอยู่ภายในขอบเขตพื้นที่สถานศึกษาติดต่อกันหลายชั่วโมงในหนึ่งวัน ทำให้นักเรียนได้ฝึกหัดการใช้ชีวิต การอยู่ร่วมกับเพื่อนร่วมชั้นที่มีความหลากหลาย การอยู่ร่วมกับครูและบุคลากรที่ดูแลพวกเขา รวมถึงการอยู่ร่วมกับชุมชนรอบรั้วสถานศึกษาที่มีปฏิสัมพันธ์ร่วมกับโรงเรียน สิ่งเหล่านี้หลอมรวมกันก่อเกิดเป็น <b>“บรรยากาศของสถานศึกษา (School Climate)”</b> ที่นักเรียนซึ่งเป็นบุตรหลานของผู้ปกครองจะใช้ช่วงเวลาชีวิตส่วนหนึ่งภายในสถานศึกษานั้น ๆ
        </p>
        <p>
            <span class="tab"></span>
            ปัจจุบันมีสถานศึกษาจำนวนมากให้ผู้ปกครองเลือกสำหรับให้นักเรียนโดยเฉพาะในเมืองขนาดใหญ่ <span class="highlight_pink">ผู้ปกครองจะเลือกสถานศึกษาโดยคำนึงถึงลักษณะของสถานศึกษาที่ดี อรรถประโยชน์ที่พึงได้จากการให้บุตรหลานเข้าไปศึกษา </span>
            การศึกษาถูกเปรียบเทียบว่าเป็นการลงทุนระยะยาวที่ไม่อาจทราบผลในอนาคต ครอบครัวต่าง ๆ จึงต้องการเลือกสถานศึกษาที่ดีที่สุดให้กับบุตรหลาน จนเกิดกระทู้ในสังคมออนไลน์จำนวนมากเกี่ยวกับปัจจัยการเลือกสถานศึกษา มีกระทู้คำถามหนึ่งที่น่าสนใจ <br>
        </p>
        <p class="quotation"> " การตัดสินใจเลือกระหว่าง<br><b>สถานศึกษาที่ดีแต่อยู่ไกลบ้าน</b> กับ<br><b>สถานศึกษาที่ดีน้อยกว่าแต่อยู่ใกล้บ้าน </b> "<br> </p>
        <p>กระทู้ดังกล่าวสะท้อนถึงปัจจัยทางด้านภูมิศาสตร์ระหว่างที่อยู่อาศัยและสถานศึกษา ที่เป็นส่วนหนึ่งในการตัดสินใจเลือกสถานศึกษาด้วย
            จากที่ได้กล่าวมาข้างต้นได้นำมาซึ่งปรากฏการณ์ทางการศึกษาภายในกรุงเทพมหานคร ที่เกิดจากการเลือกสถานศึกษาของผู้ปกครอง
            และส่งผลทำให้แต่ละสถานศึกษามี <b>เขตบริการของสถานศึกษา (School Catchment Area)</b> ที่เกิดขึ้นจริงที่มีขนาดแตกต่างกันอย่างมาก เช่น โรงเรียนวรรณวิทย์ เคยเป็นสถานศึกษาซึ่งเก็บค่าธรรมเนียมทางการศึกษาที่ต่ำมาก เพื่อให้ครัวเรือนที่มีสถานภาพทางเศรษฐกิจต่ำที่อยู่ในละแวกใจกลางเมืองย่านคลองเตย มักกะสัน โรงงานยาสูบ ซึ่งมีค่าครองชีพสูงให้สามารถเข้าถึงบริการทางการศึกษา ตรงกันข้ามกับสถานศึกษาที่มีชื่อเสียงหลายแห่งในกรุงเทพมหานคร มีนักเรียนตามย่านต่าง ๆ ในกรุงเทพมหานครซึ่งห่างไกลจากตัวสถานศึกษา แต่ผู้ปกครองก็สามารถส่งเสียให้บุตรหลานมาศึกษาสถานศึกษาที่มีชื่อเสียงได้
        </p>
        <p>
            <span class="tab"></span>เนื่องด้วยจำนวนสถานศึกษาที่มีจำนวนมากในกรุงเทพมหานคร
            ผู้ปกครองจึงมีตัวเลือกสถานศึกษามากมายให้กับบุตรหลานเพื่อให้ได้รับการศึกษาที่ดีที่สุด
            <span class="highlight_pink">ประกอบกับสถานการณ์ประชากรปัจจุบันที่มีอัตราการเกิดที่ต่ำลง ส่งผลทำให้จำนวนนักเรียนลดลงตามไปด้วย สถานศึกษาต่าง ๆ เริ่มประสบปัญหานักเรียนลดลงเป็นอย่างมาก ส่งผลทำให้สถานศึกษาต่าง ๆ มีการเปลี่ยนแปลงเพื่อกระตุ้นให้ผู้ปกครองเลือกสถานศึกษามากขึ้น นอกจากสถานศึกษาที่ได้รับผลกระทบ นักเรียนซึ่งเป็นอีกหนึ่งกลุ่มที่ได้รับผลกระทบโดยตรงจากการเลือกสถานศึกษาของผู้ปกครอง เพราะนักเรียนเป็นบุคคลที่จะเข้ารับบริการการศึกษาจากสถานศึกษาที่ผู้ปกครองเป็นผู้เลือกให้ </span>
            ซึ่งนักเรียนบางส่วนอาจไม่ได้มีส่วนร่วมในการเลือกสถานศึกษาเลย พวกเขาต้องดำเนินชีวิตประจำวันของพวกเขา ต้องเผชิญกับสถานการณ์ต่าง ๆ ที่เกิดขึ้นในสถานศึกษาที่พวกเขาไม่ได้เป็นผู้เลือก เช่น การเผชิญกับความกดดันทางด้านเรียนที่เกิดจากการแข่งขันภายในสถานศึกษา และจากความคาดหวังจากผู้ปกครองที่สูง หรือแม้กระทั่งการเดินทางไปกลับระหว่างสถานศึกษาและที่อยู่อาศัย สถานศึกษาในกรุงเทพมหานครยังคงเริ่มกิจกรรมต่าง ๆ ก่อนเวลา 08.00 น. ส่งผลทำให้นักเรียนต้องตื่นตั้งแต่เช้า ต้องเผชิญปัญหาจากการจราจรที่ติดขัดในชั่วโมงเร่งด่วน ทั้งตอนเช้าและตอนเย็น ซึ่งสามารถส่งผลต่อด้านร่างกาย อารมณ์ และจิตใจของพวกเขา และเป็นสิ่งที่อาจถูกมองข้าม แล้วสิ่งเหล่านี้เป็นกิจวัตรที่เกิดขึ้นอย่างซ้ำ ๆ ที่นักเรียนจะต้องเผชิญตลอดจนกว่าจะสำเร็จการศึกษาจากสถานศึกษาที่ผู้ปกครองเป็นผู้เลือกให้
        </p>
        <p>
            <span class="tab"></span>ด้วยเหตุนี้ จึงนำมาสู่การศึกษาปรากฏการณ์การศึกษาของกรุงเทพมหานครชั้นใน โดยศึกษาเขตบริการของสถานศึกษาจากการกระจายตัวของที่อยู่อาศัยนักเรียน ในการแสดงผลขอบเขตการให้บริการจริงที่เกิดขึ้นในแต่ละสถานศึกษา การศึกษาพฤติกรรมการเลือกสถานศึกษาของผู้ปกครองและผลกระทบจากพฤติกรรมการเลือกสถานศึกษาของผู้ปกครองที่มีต่อสถานศึกษาและนักเรียน เพื่อให้เข้าใจถึงปรากฏการณ์การเลือกเข้าศึกษาในสถานศึกษาและผลกระทบที่เกิดขึ้นภายในกรุงเทพมหานครชั้นใน จากมุมมองจากผู้ปกครองในฐานะผู้เลือกสถานศึกษาให้แก่นักเรียน จากสถานศึกษาในฐานะผู้ให้บริการด้านการศึกษา และจากนักเรียนในฐานะผู้รับบริการด้านการศึกษา
        </p>
    </div>

    <div class="topic">คำถามวิจัย</div>
    <div class="content">
        <div class = 'listTag'>
            <div class="small_quotation">ลักษณะของเขตพื้นที่บริการของสถานศึกษาตามที่สำนักงานเขตพื้นที่การศึกษากำหนดและเขตบริการของสถานศึกษา (School Catchment Area) จากลักษณะการกระจายตัวของนักเรียน มีความแตกต่างกันอย่างไร</div>
        </div>
        <div class = 'listTag'>
            <div class="small_quotation">ปัจจัยที่ส่งผลต่อการเลือกสถานศึกษาของผู้ปกครองเพื่อให้นักเรียนเข้าศึกษา มีปัจจัยใดบ้าง</div>
        </div>
        <div class = 'listTag'>
            <div class="small_quotation">การเลือกสถานศึกษาของผู้ปกครองส่งผลกระทบต่อสถานศึกษาและนักเรียนอย่างไร</div>
        </div>
    </div>
    <div class="topic">วัตถุประสงค์</div>
    <div class="content">
        <div class = 'listTag'>
            <div class="small_quotation">เพื่อระบุเขตบริการของสถานศึกษา เปรียบเทียบ และแสดงผลให้เห็นถึงความแตกต่างระหว่างขอบเขตบริการของสถานศึกษา และเขตพื้นที่บริการของสถานศึกษาที่สำนักงานเขตพื้นที่การศึกษากำหนด</div>
        </div>
        <div class = 'listTag'>
            <div class="small_quotation">เพื่อระบุปัจจัยที่ส่งผลต่อการเลือกสถานศึกษาของผู้ปกครอง</div>
        </div>
        <div class = 'listTag'>
            <div class="small_quotation">เพื่อศึกษาผลกระทบของการเลือกสถานศึกษาของผู้ปกครองที่ส่งผลต่อสถานศึกษาและนักเรียน</div>
        </div>
    </div>
    <div class="topic">เครื่องมือในการวิจัย    </div>
    <div class="content">
        <div class="small_quotation">
            <b>
                แบบสอบถามผู้ปกครอง “ปัจจัยที่ส่งผลต่อการตัดสินใจเลือกโรงเรียนให้แก่นักเรียนระดับชั้นมัธยมศึกษา
                ในเขตกรุงเทพมหานครชั้นใน”
            </b>
            <br>
            ( 55 ตัวอย่างขึ้นไป – โรงเรียนที่มีนักเรียนน้อยกว่า 300 คน ให้ใช้ 30 ตัวอย่างขึ้นไป)
        </div>
        <p>
            <span class="tab"></span>
            แบบสอบถามเพื่อเก็บข้อมูลเกี่ยวกับปัจจัยในการตัดสินใจในการเลือกโรงเรียนของผู้ปกครอง โดยแบ่งคำถามออกเป็น 2 ส่วนสำคัญ คือ
            <span class="highlight_pink"> พื้นฐานทางสังคมและเศรษฐกิจของผู้ปกครอง </span>
            รวมถึงข้อมูลด้านที่อยู่อาศัย และ <span class="highlight_pink"> วิธีการในการตัดสินใจเลือกโรงเรียนของผู้ปกครอง </span>
            โดยแบ่งเป็น <span class="highlight_pink"> ด้านเศรษฐกิจและสังคม </span> (ด้านการเงิน ด้านสังคมในโรงเรียน)
            <span class="highlight_pink"> ด้านลักษณะพื้นฐานของโรงเรียน </span> (ด้านหลักสูตรและการสอน ด้านบุคลากรและการบริหาร ด้านชื่อเสียง)
            <span class="highlight_pink"> ด้านภูมิศาสตร์ </span> (ด้านกายภาพภายในโรงเรียน ด้านชุมชนแวดล้อม ด้านระยะทางและการเดินทาง)
            <br><br>

            <a href = "https://drive.google.com/file/d/1urKvhL4y-oJN6Fh7dqWJrsJ3xAU6solr/view?usp=drive_link"><b>แบบสอบถามฉบับข้อคำถามเต็ม (PDF) : </b>   Google Drive </a>
            <br>
            <a href = "https://drive.google.com/file/d/1enjYJhD4SI2JnhgzRX4B1Y76sFjkOP8e/view?usp=drive_link"><b>แบบสอบถามฉบับย่อข้อคำถาม (PDF) : </b>   Google Drive </a>
            <br><br>
        </p>
        <div class="small_quotation">
            <b>การสัมภาษณ์เชิงลึกครู จำนวน 1 คน </b>
            <br>* สามารถสัมภาษณ์ผ่านทางออนไลน์ได้ / หรือสัมภาษณ์ที่โรงเรียนได้
            <br>* (ระยะเวลาประมาณ 30 – 60 นาที)
        </div>
        <p>
            <span class="tab"></span>
            เป็นการสัมภาษณ์ครูในโรงเรียน ในฐานะผู้ที่มีประสบการณ์ภายในโรงเรียน และมีความใกล้ชิดกับนักเรียน ในการสัมภาษณ์จะมีข้อคำถาม โดยสามารถแบ่งประเด็นออกเป็น 3 ส่วนสำคัญ
            คือ 1. ข้อมูลพื้นฐานเกี่ยวกับโรงเรียนและนักเรียนโดยภาพรวม
            2. การใช้พื้นที่ในระดับต่าง ๆ ในการทำกิจกรรมของโรงเรียนของบุคคลต่าง ๆ ลักษณะความเป็นอยู่ (School Living) ใน 3 ระดับ
            ระดับพื้นที่ภายในโรงเรียน ระดับพื้นที่ชุมชนและสภาพแวดล้อมรอบโรงเรียน และพื้นที่นอกชุมชนของรอบโรงเรียน
            3. การสำรวจความต้องการของผู้ปกครอง การเปลี่ยนแปลง นโยบาย หรือการกระตุ้นให้ผู้ปกครองเลือกโรงเรียน ผลกระทบจากการลดลงของประชากรวัยเรียน
            <br>
            <br>
            <a href = "https://drive.google.com/file/d/1GBfQxzKIRJHvoewdF6YLe_re4wsA_cx0/view?usp=drive_link"> <b>ประเด็นคำถามฉบับเต็ม (PDF) :</b>  Google Drive </a>
        </p>
        <div class="small_quotation">
            <b>การสัมภาษณ์นักเรียน จำนวน 6 คน </b>
            <br>* สามารถสัมภาษณ์ผ่านทางออนไลน์ได้ / หรือสัมภาษณ์ที่โรงเรียนได้
            <br>* สามารถสัมภาษณ์รายบุคคลได้ (การสัมภาษณ์ 1 คน ใช้เวลาประมาณ 10 – 15 นาที หากสัมภาษณ์พร้อมกันทั้งหมด 6 คน จะใช้เวลาประมาณ 30 - 45 นาที)
        </div>
        <p>
            <span class="tab"></span>
            ประเด็นที่ใช้ในสัมภาษณ์ จะมุ่งเน้นที่ประเด็นการใช้พื้นที่ในระดับต่าง ๆ ในการทำกิจกรรมของโรงเรียนของบุคคลต่าง ๆ ลักษณะความเป็นอยู่ (School Living) กิจกรรมใน 1 วันของนักเรียน ใน 3 ระดับ ระดับพื้นที่ภายในโรงเรียน ระดับพื้นที่ชุมชนและสภาพแวดล้อมรอบโรงเรียน
            และการเดินทางระหว่างบ้านและโรงเรียน โดยมุ่งเน้นที่ความรู้สึก (emotion) ทั้งเชิงบวกและเชิงลบความพึงพอใจ การปัญหาและสิ่งที่พบในชีวิตประจำวันวัยเรียนของนักเรียน ที่ส่งผลต่อด้านการเรียนและการใช้ชีวิตประจำวันทั่วไปของนักเรียน
            <br>
            <a href = "https://drive.google.com/file/d/1-A4SOKmoTQRCbIngpwgh4l3JMhEF-YE_/view?usp=sharing"> <b>ประเด็นคำถามฉบับเต็ม (PDF) :</b>  Google Drive </a>
        </p>

    </div>
    <div>
        <p class="quotation">  ผู้วิจัยขอขอบพระคุณ คุณครูทุกท่านที่ได้สละเวลาของท่าน <br> และอนุเคราะห์ความช่วยเหลือในการวิจัยในครั้งนี้ <br><br> </p>

    </div>
</body>
</html>
